# spring-boot-starter-nats

./: README.md  pom.xml
.github/workflows/: deploy.yml  release.yml
src/main/java/org/kasource/spring/nats/autoconfigure/: JsonSchemaBeans.java  MicrometerBeans.java  NatsAutoConfiguration.java  NatsAvroBeans.java  NatsGsonBeans.java  NatsJacksonBeans.java  NatsJavaSerDeBeans.java  NatsJaxbBeans.java  NatsKryoBeans.java  NatsProtobufBeans.java  NatsThriftBeans.java  ValidationBeans.java
src/main/java/org/kasource/spring/nats/config/: NatsConfigProperties.java  SerDeType.java
src/main/java/org/kasource/spring/nats/health/: NatsHealthIndicator.java
src/test/java/org/kasource/spring/nats/health/: NatsHealthIndicatorTest.java
src/test/java/org/kasource/spring/nats/integration/: SpringNatsIT.java
src/test/java/org/kasource/spring/nats/integration/app/: Application.java
src/test/java/org/kasource/spring/nats/integration/app/nats/: ExceptionListener.java  MessageConsumer.java  MessagePublisher.java  Owner.java  User.java
src/test/resources/: testcontainers.properties
src/test/resources/integration/docker/: docker-compose.yml
src/test/resources/integration/json-schema/: owner.schema.json
